<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Static Website Home Page</title>
	<style>
		.container{
			width:100%;
			margin:auto;
			background-color:  #ccf2ff;
			padding:10px;
		}
		
		nav{
			background-color :#65c8dd;
			width:100%;
		}
		nav ul li{
			list-style-type:none;
			display:inline-block;<!--This will display the menu horizontally -->
			padding-right: 400px <!--Create space between the menu options -->

		}
		
		nav a{
			display : block;
			text-decoration : none;
			color : black;
			text-align : center;
			font-size: 18px;
			font-weight: bold;
			padding : 20px; <!-- increade width of navigatioon bar -->
		}
		
		.header-container header{
			background-color: white;
			align: left;
						
		}
		
		.header-container img{
		align:center;
		padding-left:5px;
		padding-top:5px;
		}
		
		nav a:hover {
		  background-color: #fae3b1;
		}
		
		#content{
			background-color : #ccf2ff;
			width : 80%;
			float : left; 
			height : auto;
            padding-bottom : 600px;           
			
		}
		
		#content header {
		font-size: 24px;
		font-weight: bold;
		}
		
		#content p{
		font-size: 18px;
		font-weight: normal;
		}
		
		#sidemenu{
			width : 20%;
			float : right;
			background-color : #65c8dd;
            height : auto;
			padding-bottom:540px;
			
		
		}
		
		.main-container {
			background-color : red;
			height : 100%;
		
		}
		
		#sidemenu li {
			list-style-type: none;
			display : block;
			width : 100%;
			padding : 3 px;
			font-size: 18px;
			font-weight: bold;
			
		
		}
	
				
		.footer-container{
			clear : both;
			background-color : #fae3b1;
			padding : 10px;
			text-align: center; 
			
		}	
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>		
					
			<img src="MasterBanner.jpg" alt="MasterBanner" width="1878" height="290">
			
			</header>
			
				<nav>  
					<ul>
						<li><a href="#"> Home </a></li>							  
						<li><a href="#"> Attractions</a></li>
						<li><a href="#"> Top Resort</a></li>
						<li><a href="#"> Wonders</a></li>
						<li><a href="#"> Contact</a></li>
					</ul>
				</nav>
		</div>
		<div class="main-container">
			<div id="content">
				<header>About Sri Lanka</header>
				<p>Sri Lanka is an island nation located in the Indian Ocean, just off the southeastern coast of India. Despite its modest size—slightly larger than the state of West Virginia—Sri Lanka has a population of about 20 million people, almost equal to the population of Texas. The island is rich in natural resources, and has a diverse economy based on agriculture, mining, fishing, manufacturing, and tourism.<br><br> On becoming an independent nation in 1948 Sri Lanka (formerly called Ceylon) seemed to be headed for a future as a stable and prosperous democracy. Since the 1970s, however, the country has been torn by violent struggles between the two main ethnic groups, Sinhalese and Tamils, that make up its population. Sri Lanka suffered severe damage and loss of life from the tsunami of 2004; what effect that disaster will have on the country’s political future remains to be seen.</p>
				<header>Geography<header>
				<p>Shaped like a teardrop, the island of Sri Lanka measures about 255 miles (415 km.) from north to south, and about 135 miles (220 km.) from east to west, with a total land area of about 25,300 square miles (65,600 square km.). It has more than 830 miles (1340 km.) of coastline. The island is ringed by a broad coastal plain, rising to an inland terrain of gently rolling hills. A range of mountains dominates the south-central interior, with the highest peak, Mt. Piduruthalagala, reaching more than 8200 feet (2524 meters) in height.
						
Located between 5 and 10 degrees latitude north of the equator, Sri Lanka has a tropical climate dominated by two monsoon seasons.<br><br> The summer monsoon lasts from mid-May to October, when winds from the southwest bring rain from the Indian Ocean to the southern and western parts of the island. During the winter monsoon, from December through March, winds from the northeast bring rain from the Bay of Bengal to northern and eastern regions. Monsoon rains are constant and heavy, with up to 100 inches of rain per month falling during the summer monsoon in the southwest. October-November and mid-March to mid-May are intermonsoon seasons, with less rainfall. The climate is hot and humid for much of the year, but is cooler in the highlands.</p>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="location.jpg" alt="WhereisSriLanka" width="1000" height="800">
			<br><br>
			<header>History</header>
			<p>The Ancient Period About 2600 years ago, migrants from northern India, the ancestors of today’s Sinhalese people, arrived in Sri Lanka. The Sinhalese were among the earliest people outside northern India to adopt the Buddhist religion, which they did around 300 B.C.E. The Buddhist kingdoms of Sri Lanka were related by language and culture to the classic states of northern India, such as the Maurya (324-187 B.C.E.) and Gupta (c. 320-c.550 C.E.) empires, and were in contact with them through diplomacy and trade.

The Sri Lankan Buddhist kingdoms flourished by building and controlling irrigation networks on the plains in the northern part of the island. One ancient capital, Anuradhapura, was home to some of the largest and most impressive Buddhist temples of southern Asia.<br><br> The ruler of another Sri Lankan state, King Kasyapa (r. 473-491) made his capital at Sigiriya, a natural rock fortress rising a sheer 500 feet above the surrounding plain, on top of which the king built an elegant city of palaces and gardens.

King Kysapa and other Sri Lankan kings had to deal with occasional invasions from Tamil Nadu, in southern India, which increased in frequency and severity after around 600 C.E. Sri Lanka struggled, not always successfully, to remain independent of the great Chola Empire that dominated southern India from about 850 to 1279 C.E. A Tamil kingdom was established on the Jaffa Peninsula, in the northern part of Sri Lanka, by the early 13 th century. Meanwhile the center of Sinhalese royal power drifted steadily toward the southern and western parts of the island, and the separate Sinhalese kingdom of Kandy rose to power in the central hills. The division of Sri Lanka into a Tamil north and east, and a Sinhalese south, center and west, is thus not a new phenomenon of the 20th century, but a situation that has existed for hundreds of years.</p>
			<h6>(credits:Wordpress & Asia Society Organisation websites)</h6>
			</div>
			
			
			<aside id="sidemenu">
				<h3>&nbsp;&nbsp;Helpful Links...</h3>
				<ul>
					<li><a href="https://www.sltda.gov.lk/en"> Getting Visa</li> <br>
					<li><a href="https://travel.state.gov/content/travel/en/international-travel/International-Travel-Country-Information-Pages/SriLanka.html"> Safety and Rules</li> <br>
					<li><a href="https://www.srilankan.com/en_uk/coporate/emergency-news-detail/525"> Travel News</li> <br>
					<li><a href="https://www.google.lk/maps/@7.874093,80.767102,8z"> Sri Lanka Google Map</li> 
					<li><a href="#"></li> 
				</ul>
				<br>
				<aside id="addimage">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				  <img src="WelcomeImage.png" alt="welcomeimage" width="300" height="500">
				 </aside> 
				</aside>
			
		</div>
		<div class="footer-container">
		<footer> <div> Copyright(c)2021-2022 Geethani Liyanage. All Rights Reserved.</div></footer>
		</div>
	</div>
</body>

</html>