<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Static Website Sri Lanka Top Resorts</title>
	<style>
		.container{
			width:100%;
			margin:auto;
			background-color:  #ccf2ff;
			padding:10px;
		}
		
		nav{
			background-color :#65c8dd;
			width:100%;
		}
		nav ul li{
			list-style-type:none;
			display:inline-block;<!--This will display the menu horizontally -->
			padding-right: 400px <!--Create space between the menu options -->

		}
		
		nav a{
			display : block;
			text-decoration : none;
			color : black;
			text-align : center;
			font-size: 18px;
			font-weight: bold;
			padding : 20px; <!-- increade width of navigatioon bar -->
		}
		
		.header-container header{
			background-color: white;
			align: left;
						
		}
		
		.header-container img{
		align:center;
		padding-left:5px;
		padding-top:5px;
		}
		
		nav a:hover {
		  background-color: #fae3b1;
		}
		
		#content{
			background-color : #ccf2ff;
			width : 80%;
			float : left; 
			height : auto;
            padding-bottom : 600px;           
			
		}
		
		#content header {
		font-size: 24px;
		font-weight: bold;
		}
		
		#content p{
		font-size: 18px;
		font-weight: normal;
		}
		
		#content ol{
		font-size: 18px;
		font-weight: normal;
		}
		
		#sidemenu{
			width : 20%;
			float : right;
			background-color : #65c8dd;
            height : auto;
			padding-bottom:540px;
			
		
		}
		
		.main-container {
			background-color : red;
			height : 100%;
		
		}
		
		#sidemenu li {
			list-style-type: none;
			display : block;
			width : 100%;
			padding : 3 px;
			font-size: 18px;
			font-weight: bold;
			
		
		}
	
				
		.footer-container{
			clear : both;
			background-color : #fae3b1;
			padding : 10px;
			text-align: center; 
			
		}	
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>		
					
			<img src="MasterBanner.jpg" alt="MasterBanner" width="1878" height="290">
			
			</header>
			
				<nav>  
					<ul>
						<li><a href="#"> Home </a></li>
						<li><a href="#"> Attractions</a></li>
						<li><a href="#"> Top Resort</a></li>
						<li><a href="#"> Wonders</a></li>
						<li><a href="#"> Contact</a></li>
					</ul>
				</nav>
		</div>
		<div class="main-container">
			<div id="content">
				<header>Sri Lanka's Eight Wonders of the World</header>
				<p>Sri Lanka is home to an incredible selection of locations that have been bestowed as UNESCO World Heritage Sites. From rainforests to stunning cities, Sri Lanka has eight UNESCO sites to be explored on your next adventure.</p>
				<ol>
					<li>Ancient city of Sigiraya</li> <br>
					<video width="400" height="300" controls>
						<source src="videosigiriya.mp4" type="video/mp4"> <br> 
					</video>
					<br><br>
					<li>Nine Arches Bridge</li><br>
					<video width="400" height="300" controls>
						<source src="ninearchesbridge.mp4" type="video/mp4">  
					</video> <br><br>
					<li>Sacred city of Anuradhapura</li>
					<li>The ancient city of Polonnaruwa</li>
					<li>Sinharaja forest reserve</li>
					<li>Old Town of Galle and its fortifications</li>
					<li>Rangiri Dambulla Cave Temple</li>
					<li>Central Highlands of Sri Lanka</li>
					
				</ol>				
			</div>			
			
			<aside id="sidemenu">
				<h3>&nbsp;&nbsp;Helpful Links...</h3>
				<ul>
					<li><a href="#"> Ancient Cities</li> <br>
					<li><a href="#">History</li> <br>
					<li><a href="#"> Archaeological Research</li> <br>
					<li><a href="#"> Articles</li> 
					<li><a href="#"></li> 
				</ul>
				<br>
				<aside id="addimage">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				  <img src="archiology.jpg" alt="archiology" width="300" height="200">
				 </aside> 
				</aside>
			
		</div>
		<div class="footer-container">
		<footer> <div> Copyright(c)2021-2022 Geethani Liyanage. All Rights Reserved.</div></footer>
		</div>
	</div>
</body>

</html>