<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Static Website Sri Lanka Top Resorts</title>
	<style>
		.container{
			width:100%;
			margin:auto;
			background-color:  #ccf2ff;
			padding:10px;
		}
		
		nav{
			background-color :#65c8dd;
			width:100%;
		}
		nav ul li{
			list-style-type:none;
			display:inline-block;<!--This will display the menu horizontally -->
			padding-right: 400px <!--Create space between the menu options -->

		}
		
		nav a{
			display : block;
			text-decoration : none;
			color : black;
			text-align : center;
			font-size: 18px;
			font-weight: bold;
			padding : 20px; <!-- increade width of navigatioon bar -->
		}
		
		.header-container header{
			background-color: white;
			align: left;
						
		}
		
		.header-container img{
		align:center;
		padding-left:5px;
		padding-top:5px;
		}
		
		nav a:hover {
		  background-color: #fae3b1;
		}
		
		#content{
			background-color : #ccf2ff;
			width : 80%;
			float : left; 
			height : auto;
            padding-bottom : 600px;           
			
		}
		
		#content header {
		font-size: 24px;
		font-weight: bold;
		}
		
		#content p{
		font-size: 18px;
		font-weight: normal;
		}
		
		#sidemenu{
			width : 20%;
			float : right;
			background-color : #65c8dd;
            height : auto;
			padding-bottom:540px;
			
		
		}
		
		.main-container {
			background-color : red;
			height : 100%;
		
		}
		
		#sidemenu li {
			list-style-type: none;
			display : block;
			width : 100%;
			padding : 3 px;
			font-size: 18px;
			font-weight: bold;
			
		
		}
	
				
		.footer-container{
			clear : both;
			background-color : #fae3b1;
			padding : 10px;
			text-align: center; 
			
		}	
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>		
					
			<img src="MasterBanner.jpg" alt="MasterBanner" width="1878" height="290">
			
			</header>
			
				<nav>  
					<ul>
						<li><a href="#"> Home </a></li>
						<li><a href="#"> Attractions</a></li>
						<li><a href="#"> Top Resort</a></li>
						<li><a href="#"> Wonders</a></li>
						<li><a href="#"> Contact</a></li>
					</ul>
				</nav>
		</div>
		<div class="main-container">
			<div id="content">
				<header>Top-Rated Beach Resorts in Sri Lanka</header>
				<p>Located off the coast of India in the Indian Ocean, the island nation of Sri Lanka is a magical place to visit. Beautiful scenery and outstanding beach resorts combined with an ancient culture; amazing local cuisine; and warm, welcoming people make it one of the world's most popular vacation destinations. In most cases, it's either on people's travel bucket list or on their list of the greatest destinations they've ever visited.</p>
				<p>The best time to visit Sri Lanka depends on which part of the island you plan to spend time in. There are two monsoon seasons: one from May through September and one from October through February. Areas on the east and north side of the island should be avoided from October through February, and resorts in the west and southwest get their monsoon season from May through September.</p>
				<header>Amanwella<header>
				<p>Part of the ultra-luxury Aman chain of resorts, the Amanwella is a boutique ultra-luxury, all-villa resort in Tangalle. Like other Aman properties, the design is part of the experience. Amanwella reflects a stylish, Asian-influenced mid-century modern aesthetic called Tropical Modernism.</p>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="amanwella.jpg" alt="amanwella" width="450" height="300">&nbsp;&nbsp;&nbsp;&nbsp;
			<br><br>
			<header>Shangri-La's Hambantota Golf Resort & Spa</header>
			<p>Shangri-La's Hambantota Golf Resort & Spa is probably the closest thing Sri Lanka has to a mega resort. It's a large resort in terms of size (the largest resort in Sri Lanka), with a wide range of activities, amenities, and dining, but it still retains an intimate, luxurious feel, as there are only 274 rooms (including 20 suites). It's also home to the island's only 18-hole resort golf course, making it the best beach resort for golfers.</p>
<br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="shangrila.jpg" alt="shangrila" width="450" height="300">&nbsp;&nbsp;&nbsp;&nbsp;
			<br><br>
				<header>Anantara Peace Haven Tangalle Resort<header>	
				<p>This resort is also in Tangalle, but closer to to the town itself. The Anantara Peace Haven Tangalle Resort occupies a 42-acre former coconut plantation on the southern coast of Sri Lanka. Like a postcard, it sits on a magical crescent-shaped stretch of golden-sand beach with turquoise water, backed with a line of palm trees and grassy areas.</p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="anantara.jpg" alt="shangrila" width="450" height="300">
			<h6>(credits:Wordpress, Google images & Asia Society Organisation websites)</h6>
			</div>
			
			
			<aside id="sidemenu">
				<h3>&nbsp;&nbsp;Helpful Links...</h3>
				<ul>
					<li><a href="#"> Book a Hotel</li> <br>
					<li><a href="#">Cost</li> <br>
					<li><a href="#"> Food</li> <br>
					<li><a href="#"> Resort Guide</li> 
					<li><a href="#"></li> 
				</ul>
				<br>
				<aside id="addimage">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				  <img src="aditya.jpg" alt="aditya" width="300" height="200">
				 </aside> 
				</aside>
			
		</div>
		<div class="footer-container">
		<footer> <div> Copyright(c)2021-2022 Geethani Liyanage. All Rights Reserved.</div></footer>
		</div>
	</div>
</body>

</html>