<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Static Website Sri Lanka Top Resorts</title>
	<style>
		.container{
			width:100%;
			margin:auto;
			background-color:  #ccf2ff;
			padding:10px;
		}
		
		nav{
			background-color :#65c8dd;
			width:100%;
		}
		nav ul li{
			list-style-type:none;
			display:inline-block;<!--This will display the menu horizontally -->
			padding-right: 400px <!--Create space between the menu options -->

		}
		
		nav a{
			display : block;
			text-decoration : none;
			color : black;
			text-align : center;
			font-size: 18px;
			font-weight: bold;
			padding : 20px; <!-- increade width of navigatioon bar -->
		}
		
		.header-container header{
			background-color: white;
			align: left;
						
		}
		
		.header-container img{
		align:center;
		padding-left:5px;
		padding-top:5px;
		}
		
		nav a:hover {
		  background-color: #fae3b1;
		}
		
		#content{
			background-color : #ccf2ff;
			width : 80%;
			float : left; 
			height : auto;
            padding-bottom : 600px;           
			
		}
		
		#content header {
		font-size: 24px;
		font-weight: bold;
		}
		
		#content p{
		font-size: 18px;
		font-weight: normal;
		}
		
		#content ol{
		font-size: 18px;
		font-weight: normal;
		}
		
		#sidemenu{
			width : 20%;
			float : right;
			background-color : #65c8dd;
            height : auto;
			padding-bottom:540px;
			
		
		}
		
		fieldset label{
		font-size: 18px;
		font-weight: bold;
		}
		
		.main-container {
			background-color : red;
			height : 100%;
		
		}
		
		#sidemenu li {
			list-style-type: none;
			display : block;
			width : 100%;
			padding : 3 px;
			font-size: 18px;
			font-weight: bold;
			
		
		}
	
				
		.footer-container{
			clear : both;
			background-color : #fae3b1;
			padding : 10px;
			text-align: center; 
			
		}	
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>		
					
			<img src="MasterBanner.jpg" alt="MasterBanner" width="1878" height="290">
			
			</header>
			
				<nav>  
					<ul>
						<li><a href="#"> Home </a></li>
						<li><a href="#"> Attractions</a></li>
						<li><a href="#"> Top Resort</a></li>
						<li><a href="#"> Wonders</a></li>
						<li><a href="#"> Contact</a></li>
					</ul>
				</nav>
		</div>
		<div class="main-container">
			<div id="content">
				<header>Plan to Visit?</header>
				<p>Explore Sri Lanka like never before! Unleash your inner traveler by spotting the wildest and most remote locations to travel and experience the Pearl of the Indian Ocean as you have never known or seen before. We make your travels easier by showing you where exactly you need to go in Sri Lanka in order to get the best experience ever.</p>
			
			<header>Get in touch with us.</header><br>
			<p>Looking for something or have destination suggestions? Tell us about it!</p>

<fieldset>
	<form name="contact" method="Post" action="page6thankyou.html">
	<h3 style="color:blue;">Please Provide your Information:</h3>
	<div>
	<label for="name:">Name</label> <br><br>
	<input size="55" type="text" placeholder=" " required > <br>
	<br>
	</div>
	<div>	
	<label for="email">Email:&ast;</label> <br><br>
	<input size="55" type="text" placeholder= " " required>  <br>
	<br>
	</div>
	<div>
	<label for="message:">Message:&ast;</label><br> <br><br>
	<textarea Name="message" rows="10" cols="60" placeholder="" required></textarea> <br>
	<br>
	</div>	
	<br>
	<input style= "color:blue;" type="Submit" value="Submit">
	</fieldset>
	</div>		

			
			
			<aside id="sidemenu">
				<h3>&nbsp;&nbsp;Helpful Links...</h3>
				<ul>
					<li><a href="#"> Tour Guide</li> <br>
					<li><a href="#">Rent a Car</li> <br>
					<li><a href="#"> Maps and Tips</li> <br>
					<li><a href="#"> Currency</li> 
					<li><a href="#"></li> 
				</ul>
				<br>
				<aside id="addimage">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				  <img src="sri-lankabeach.jpg" alt="sri-lankabeach" width="300" height="200">
				 </aside> 
				</aside>
			
		</div>
		<div class="footer-container">
		<footer> <div> Copyright(c)2021-2022 Geethani Liyanage. All Rights Reserved.</div></footer>
		</div>
	</div>
</body>

</html>