<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Static Website Sri Lanka Attractions</title>
	<style>
		.container{
			width:100%;
			margin:auto;
			background-color:  #ccf2ff;
			padding:10px;
		}
		
		nav{
			background-color :#65c8dd;
			width:100%;
		}
		nav ul li{
			list-style-type:none;
			display:inline-block;<!--This will display the menu horizontally -->
			padding-right: 400px <!--Create space between the menu options -->

		}
		
		nav a{
			display : block;
			text-decoration : none;
			color : black;
			text-align : center;
			font-size: 18px;
			font-weight: bold;
			padding : 20px; <!-- increade width of navigatioon bar -->
		}
		
		.header-container header{
			background-color: white;
			align: left;
						
		}
		
		.header-container img{
		align:center;
		padding-left:5px;
		padding-top:5px;
		}
		
		nav a:hover {
		  background-color: #fae3b1;
		}
		
		#content{
			background-color : #ccf2ff;
			width : 80%;
			float : left; 
			height : auto;
            padding-bottom : 600px;           
			
		}
		
		#content header {
		font-size: 24px;
		font-weight: bold;
		}
		
		#content p{
		font-size: 18px;
		font-weight: normal;
		}
		
		#sidemenu{
			width : 20%;
			float : right;
			background-color : #65c8dd;
            height : auto;
			padding-bottom:540px;
			
		
		}
		
		.main-container {
			background-color : red;
			height : 100%;
		
		}
		
		#sidemenu li {
			list-style-type: none;
			display : block;
			width : 100%;
			padding : 3 px;
			font-size: 18px;
			font-weight: bold;
			
		
		}
	
				
		.footer-container{
			clear : both;
			background-color : #fae3b1;
			padding : 10px;
			text-align: center; 
			
		}	
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>		
					
			<img src="MasterBanner.jpg" alt="MasterBanner" width="1878" height="290">
			
			</header>
			
				<nav>  
					<ul>
						<li><a href="#"> Home </a></li>
						<li><a href="#"> Attractions</a></li>
						<li><a href="#"> Top Resort</a></li>
						<li><a href="#"> Wonders</a></li>
						<li><a href="#"> Contact</a></li>
					</ul>
				</nav>
		</div>
		<div class="main-container">
			<div id="content">
				<header>What Can We Say About Sri Lanka Attractions?</header>
				<p>Sri Lanka was famously described by Marco Polo as one of the finest islands in the world. It has a history that dates back thousands of years and, although it’s small, there is so much history, nature and beauty to see in this country.<br><br> Explore its beaches, jungles, tea plantations, temples, and much more from our list of the most beautiful places to visit in Sri Lanka.</p>
				<header>Sigiriya<header>
				<p>Deep in the middle of Sri Lanka, a massive column of rock juts out from the green tropical forest. It reaches 660 feet tall and features frescoes, graffiti, and landscaped gardens. <br><br>The rock is known as Sigiriya (see-gee-REE-yah) and holds a special place in the island’s cultural history.

It was established as the stronghold of a rogue king over 1,500 years ago, and today the Sigiriya complex stands as one of the earliest preserved examples of ancient urban planning. Ultimately the rock was unable to save its king, but it succeeded in preserving ancient Sinhalese culture.


</p>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="Sigiriya.jpg" alt="Sigiriya" width="450" height="300">&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="sigiriyagardens.jpg" alt="sigiriyagardens" width="450" height="300">&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="sigiriyagardens3.jpg" alt="sigiriyagardens" width="450" height="300">
			<br><br>
			<header>Dambulla Cave Temple</header>
			<p>Throughout the mouth of a lion-like creature and a short hike up a hill are five gorgeous caves that are home to some of the most magnificent temples in Sri Lanka. The caves contain larger-than-life statues and elaborate, vibrant paintings of Buddha.  

<br><br>Visitors can wander through colonial style outdoor hallways that connect the caves with man-made lily ponds. For more than two millennia, this has been a Buddhist pilgrimage site. The site dates as far back as the first century BC  and is still home to Buddhist monks who manage the property.</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="dambulla1.jpg" alt="dambulla1" width="450" height="300">&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="dambulla2.jpg" alt="dambulla2" width="450" height="300">&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="dambulla3.jpg" alt="dambulla3" width="450" height="300">
			<br><br>
			
			<h6>(credits:Google images & experiencetravelgroup websites)</h6>
			</div>
			
			
			<aside id="sidemenu">
				<h3>&nbsp;&nbsp;Helpful Links...</h3>
				<ul>
					<li><a href="#"> Maps</li> <br>
					<li><a href="#">Find a Travel Guide</li> <br>
					<li><a href="#"> Current Events</li> <br>
					<li><a href="#"> Rent a Car</li> 
					<li><a href="#"></li> 
				</ul>
				<br>
				<aside id="addimage">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				  <img src="attractionside.jpg" alt="attractionside" width="300" height="400">
				 </aside> 
				</aside>
			
		</div>
		<div class="footer-container">
		<footer> <div> Copyright(c)2021-2022 Geethani Liyanage. All Rights Reserved.</div></footer>
		</div>
	</div>
</body>

</html>