<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Week 3 Assignemnt Feedback.html</title>
	<style>
		.container{
			width:100%;
			margin:auto;
			background-color: #800000; <!--light meroon #C7526C;  -->
			<!--padding:10px; -->
			padding-left:300px;
			padding-right:300px;
			padding-bottom:300px;
			} 		
		
		.header-container{
			background-color : white;
			padding : 120 px;
		}		
			
		#content{
			background-color : #F8F0E0; 
			width : 80%;
			float : right; <!--Place texts on the right side -->
			height : auto;
            padding-bottom :1610px;           
			
		}
		
		#sidemenu{
			width : 20%;
			float : left;
			background-color : #800000;
            height : 100%; 
			padding-bottom: 100%; <!--600px-->
										
		}	
				
		.footer-container{
			clear : both;
			background-color : pink;
			text-align:center;
			padding : 10px;
						
		}			
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header-container"><img src="umd_logo.png" alt=" ">
			
		</div>
			<div id="content">
			<!-- Content Area-->
				<br>
				<header><strong>&nbsp;&nbsp;Please Complete Following form</strong></header>
				<br>
				<div style="background-color:#F8F1F4">
				<fieldset>
					<form name="FEEDBACKForm" method="Post" action="umdthankyounote.html">
					<h3 style="color:red;">FEEDBACK</h3>
					<div>
						<label for="CaseID:">CaseID:</label> &nbsp;&nbsp;&nbsp;
						<input type="text" placeholder= 34564> <br>
						<br>
					</div>
					<div>	
						<label for="Subject">Subject:&ast;</label> &nbsp;
						<input type="text" placeholder= " ">  <br>
						<br>
					</div>
					<div>
						<label for="Comment:">Comment:&ast;</label><br> &nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<textarea Name="Comment" rows="4" cols="30" placeholder=""></textarea> <br>
						<br>
					</div>	
					<br>
						<input type="Submit" value="Submit">
				</fieldset>
				</div>				
				<!--end feedback -->
				
			</div>
			<aside id="sidemenu">
				<h3 style="color:yellow;">&nbsp;&nbsp;&nbsp;&nbsp;Feedback</h3>
			</aside>
									
		<div class="footer-container">
		<footer> <div>Copyright &#169; UMD All Right Reserved</div></footer>
		</div>
	</div>
</body>

</html>